# JVision

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/api/: AuthInterceptor.kt  Client.kt  Requests.kt
composeApp/src/androidMain/kotlin/components/: WordListing.kt
composeApp/src/androidMain/kotlin/dataclasses/: dataclasses.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/store/: UserStore.kt
composeApp/src/androidMain/kotlin/ui/components/: CustomButtons.android.kt
composeApp/src/androidMain/kotlin/util/: PermissionActivityUtil.kt  UniqueActions.android.kt
composeApp/src/androidMain/kotlin/vision/: NotificationUtils.kt  PermissionActivity.kt  ScreenshotService.kt  ScreenshotTaker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Const.kt
composeApp/src/commonMain/kotlin/api/: Requests.kt
composeApp/src/commonMain/kotlin/dataclasses/: dataclasses.kt
composeApp/src/commonMain/kotlin/dictionary/: Dictionary.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/ui/components/: AuthorizationScreen.kt  Button.kt  CustomButtons.kt  CustomTextField.kt  DescriptionSection.kt  History.kt  MainButtons.kt  Popup.kt  RegistrationScreen.kt  WordList.kt
composeApp/src/commonMain/kotlin/ui/navigation/: Navigation.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: UniqueActions.kt
composeApp/src/commonMain/kotlin/viewmodel/: JvisionViewModel.kt
composeApp/src/commonMain/kotlin/vision/: ScreenshotTaker.kt
composeApp/src/desktopMain/kotlin/api/: AuthInterceptor.kt  Client.kt  Requests.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/preferences/: UserPreferences.kt
composeApp/src/desktopMain/kotlin/ui/components/: CustomButtons.desktop.kt
composeApp/src/desktopMain/kotlin/util/: UniqueActions.desktop.kt
composeApp/src/desktopMain/kotlin/vision/: HookListenerService.kt  ScreenshotTaker.desktop.kt  test.kt
composeApp/src/nativeMain/kotlin/api/: Requests.native.kt
composeApp/src/wasmJsMain/kotlin/api/: Requests.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ui/components/: CustomButtons.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/vision/: ScreenshotTaker.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
